# KYS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kys/: AddConferenceActivity.kt  ChangeProfileActivity.kt  DbHelper.kt  FirebaseUIActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/kys/adapter/: ConferenceListAdapter.kt
app/src/main/java/com/example/kys/data/: Conference.kt  User.kt
app/src/main/java/com/example/kys/fragments/: CreateConfFragment.kt  DatePickerFragment.kt  EditProfileDialog.kt  HomeFragment.kt  ProfileFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/kys/model/: ConferenceListModel.kt  User.kt
app/src/main/res/drawable/: border_radio_group.xml  ic_profile_photo.xml  ic_username.xml  profile_rounded_top.xml
app/src/main/res/drawable-anydpi/: ic_conf_duration.xml  ic_conf_link.xml  ic_conf_topic.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  conf_duration.xml  dialog_edit_profile.xml  fragment_create_conf.xml  fragment_date_picker.xml  fragment_home.xml  fragment_profile.xml  fragment_time_picker.xml  recycler_conference_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  conf_duration_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
