<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateConfFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blue"
            app:navigationIcon="@drawable/ic_close"
            app:title="@string/create_conf"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            Conference Name             -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confNameTextInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="@string/conference_name"
                android:textColorHint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Conference Topic            -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confTopicTextInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="@string/conference_topic"
                android:textColorHint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confTopicEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableEnd="@drawable/ic_conf_topic"/>
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Conference Mail             -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confMailTextInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="@string/conference_mail"
                android:textColorHint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confMailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:drawableEnd="@drawable/ic_conf_mail" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Conference Date             -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confDateTextInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="@string/conference_date"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_conf_date"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Conference Hour             -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confHourTextInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="@string/conference_hour"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_conf_hour"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confHourEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Conference Duration         -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confDurationTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/transparent"
                android:hint="@string/conference_duration"
                android:textColorHint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue"
                app:startIconDrawable="@drawable/ic_conf_duration"
                app:startIconTint="@color/black">

                <AutoCompleteTextView
                    android:id="@+id/confDurationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            Estimated Callers           -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confEstTextInputLayout"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:hint="@string/conference_est_callers"
                android:textColorHint="@color/black"
                app:endIconDrawable="@drawable/ic_conf_est"
                app:endIconMode="custom"
                app:endIconTint="@color/black"
                app:helperText="@string/conference_required"
                app:helperTextTextColor="@color/red"
                app:hintTextColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confEstEditText"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:editable="false"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/confRadioGroup"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_radio_group"
                android:checkedButton="@id/confRadioButton1">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/conference_type_title" />

                <RadioButton
                    android:id="@+id/confRadioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="@string/conference_type_online" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confOnlineTextInputLayout"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/conference_link"
                    android:textColorHint="@color/black"
                    app:endIconDrawable="@drawable/ic_conf_link"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:helperText="@string/conference_required"
                    app:helperTextTextColor="@color/red"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confOnlineEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:enabled="true"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <RadioButton
                    android:id="@+id/confRadioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/conference_type_face" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confAddressTextInputLayout"
                    style="@style/ThemeOverlay.Material3.TextInputEditText"
                    android:layout_width="305dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/conference_address"
                    android:textColorHint="@color/black"
                    app:endIconDrawable="@drawable/ic_conf_address"
                    app:endIconMode="custom"
                    app:endIconTint="@color/black"
                    app:helperText="@string/conference_required"
                    app:helperTextTextColor="@color/red"
                    app:hintTextColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confAddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:enabled="false"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confSendButton"
                style="@style/ThemeOverlay.Material3.Button"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/conference_send" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>