<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <TextView
        android:id="@+id/homeWelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_welcome"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:paddingTop="15sp"
        android:paddingLeft="25dp"
        android:paddingBottom="15dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="00" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/home_conferences"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeWelcomeTextView" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeWelcomeTextView"
        app:layout_constraintVertical_bias="0.052">


        <LinearLayout
            android:id="@+id/homeNestedLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/homeConfCardView"
                android:layout_width="330dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/blue"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homeConfName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:text="Konferans Adı"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homeConfTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Konferans Konusu"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/homeConfDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Tarih"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/homeConfJoinButton"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:text="@string/home_conf_join"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="13sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/homeConfEditButton"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:text="@string/home_conf_edit"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/homeConfCancelButton"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:text="@string/home_conf_cancel"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="13sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/homeConfDetailsButton"
                                android:layout_width="110dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:text="@string/home_conf_details"
                                android:textColor="@color/black"
                                android:textFontWeight="700"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>